# EasyVPN-Free

./: .gitignore  README.md
Android-code/: .gitignore
Android-code/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android-code/app/src/androidTest/java/com/vasilkoff/easyvpnfree/: ApplicationTest.java
Android-code/app/src/main/: AndroidManifest.xml
Android-code/app/src/main/assets/: countries.json  defaultProfile.vp  nopie_openvpn.armeabi  nopie_openvpn.armeabi-v7a  nopie_openvpn.mips  nopie_openvpn.x86  nopie_openvpn.x86_64  pie_openvpn.arm64-v8a  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.mips  pie_openvpn.x86
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/: App.java  HomeActivity.java  ItemFragment.java  LoaderActivity.java  RecordsORMAdapter.java  ServersListActivity.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/activity/: AboutActivity.java  BaseActivity.java  BookmarkServerListActivity.java  HomeActivity.java  LauncherActivity.java  LoaderActivity.java  MyPreferencesActivity.java  ServerActivity.java  ServersInfo.java  ServersListActivity.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/adapter/: BookmarkServerListAdapter.java  ServerListAdapter.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/database/: DBHelper.java  VPNGateServerRecordsHelper.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/model/: Country.java  Server.java  VPNGateServerRecord.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/util/: BitmapGenerator.java  ConnectUtil.java  ConnectionQuality.java  CountriesNames.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
Android-code/app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
Android-code/app/src/main/res/anim/: scale.xml
Android-code/app/src/main/res/drawable/: button_bg.xml  connected_bg.xml  info_servers_bg.xml  server_info_bg.xml
Android-code/app/src/main/res/drawable-mdpi/: connected_bg.xml
Android-code/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bookmark_server_list.xml  activity_home.xml  activity_loader.xml  activity_preference.xml  activity_server.xml  activity_servers_info.xml  activity_servers_list.xml  app_bar_home.xml  bookmark_server_row.xml  content_home.xml  layout_server_record_row.xml  pop_up_choose_country.xml  pop_up_note.xml  pop_up_rating.xml  pop_up_success_conected.xml
Android-code/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
Android-code/app/src/main/res/raw/: countries.geojson
Android-code/app/src/main/res/values/: about.xml  colors.xml  google_maps_api.xml  props.xml  reference.xml  strings.xml  styles.xml  vpn_strings.xml
Android-code/app/src/main/res/values-ar/: strings.xml
Android-code/app/src/main/res/values-be/: strings.xml
Android-code/app/src/main/res/values-cs/: strings.xml
Android-code/app/src/main/res/values-de/: strings.xml
Android-code/app/src/main/res/values-el/: strings.xml
Android-code/app/src/main/res/values-es/: strings.xml
Android-code/app/src/main/res/values-fa/: strings.xml
Android-code/app/src/main/res/values-fr/: strings.xml
Android-code/app/src/main/res/values-hu/: strings.xml
Android-code/app/src/main/res/values-id/: strings.xml
Android-code/app/src/main/res/values-it/: strings.xml
Android-code/app/src/main/res/values-iw/: strings.xml
Android-code/app/src/main/res/values-ja/: strings.xml
Android-code/app/src/main/res/values-ka/: strings.xml
Android-code/app/src/main/res/values-ko/: strings.xml
Android-code/app/src/main/res/values-lt/: strings.xml
Android-code/app/src/main/res/values-lv/: strings.xml
Android-code/app/src/main/res/values-ro/: strings.xml
Android-code/app/src/main/res/values-ru/: strings.xml
Android-code/app/src/main/res/values-sk/: strings.xml
Android-code/app/src/main/res/values-sl/: strings.xml
Android-code/app/src/main/res/values-sr/: strings.xml
Android-code/app/src/main/res/values-sv/: strings.xml
Android-code/app/src/main/res/values-th/: strings.xml
Android-code/app/src/main/res/values-tr/: strings.xml
Android-code/app/src/main/res/values-uk/: strings.xml
Android-code/app/src/main/res/values-v21/: reference.xml
Android-code/app/src/main/res/values-vi/: strings.xml
Android-code/app/src/main/res/values-zh/: strings.xml
Android-code/app/src/main/res/xml/: preferences.xml
Android-code/app/src/pro/: google-services.json
Android-code/app/src/test/java/com/vasilkoff/easyvpnfree/: ExampleUnitTest.java
(+24 files in other folders)
