apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.vasilkoff.easyvpnfree"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 13
        versionName "1.2"
        setProperty("archivesBaseName", "easyvpnfree-$versionName-$versionCode")
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    testCompile 'junit:junit:4.12'
}