apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.vasilkoff.easyvpnfree"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "easyvpnfree-$versionName-$versionCode")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyCXg3m41LU8VfrUxsc8NN69yER7jQCXPw4"]
        }
        release {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyDXkYjRv_7DBT0quzpQwiZp7iVJXdy64zs"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    //compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}